spring.thymeleaf.cache = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_db
spring.datasource.username=root
spring.datasource.password=college

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect